<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Bowl</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;

       }
       .navray {
         height: 70px;
         width: 100%;
         background-color: blueviolet;
         display: flex;
         align-items: center;
         justify-self: center;
       }
       h1 {
        margin: 0;
        margin-top: ;
       }
       .navray a {
        color: aliceblue;
        text-decoration: none;
        padding: 10px;
       }
       .navray a:hover {
        background-color: rgba(102, 0, 197, 0.815);
       }
       .navray   .a{
        display: flex;
        align-items: center;
        font-size: x-large;
        color: aquamarine;
        font-weight: bold;
        margin-top: auto;
        
       }
    </style>
</head>
<body>
        <div class="navray">
            <a href="Home">Home</a>
            <a href="Menu">Menu</a>
            <a href="Abaout"class="r">About</a>
            <a class="a">Rice bowl</a>
              
            </div>
        </div>
</body>
</html>